
DOCKER_POSTRES_DIR   = './data/sql_db/'
DOCKER_MONGO_DIR     = './data/mongo_db/'

LOG_TO_STDOUT        =   0
LOG_DIR              =   './data/logs/'
UPLOAD_DIR           =   './data/uploads/'
TASK_DIR             =   './data/tasks/'
FAILED_DIR           =   './data/failed/'
PROCESS_DIR          =   './data/optmised/'
IDLE_TIME            =   10
OCR_LANGUAGES        =   "eng, fra, spa"
IMG_RESIZE_HEIGHT    =   750
ACCEPT_IMAGE_TYPES   =   "jpg,jpeg,png"

WEBAPP_PORT          = 8080
DB_SQL_URI="postgresql://username:password@host:port/database"
DB_SQL_HOST="127.0.0.1"
DB_SQL_PORT="5432"
DB_SQL_USER="postgres"
DB_SQL_PWD="db_pwd"
DB_SQL_DB="hack_sabam"

DB_SQL_URI="mongodb://localhost:27017/database"
DB_NOSQL_HOST="127.0.0.1"
DB_NOSQL_PORT="27017"
DB_NOSQL_USER="mongod"
DB_NOSQL_PWD="db_pwd"
DB_NOSQL_DB="retrieved"
