
export LOG_TO_STDOUT        =   0

export LOG_DIR              =   './data/logs/'
export UPLOAD_DIR           =   './data/uploads/'
export TASK_DIR             =   './data/tasks/'
export FAILED_DIR           =   './data/failed/'
export PROCESS_DIR          =   './data/optmised/'
export IDLE_TIME            =   10
export OCR_LANGUAGES        =   "eng, fra, spa"
export IMG_RESIZE_HEIGHT    =   750
export ACCEPT_IMAGE_TYPES   =   "jpg,jpeg,png"


export DB_SQL_URI="postgresql://username:password@host:port/database"
export DB_SQL_HOST="127.0.0.1"
export DB_SQL_PORT="5432"
export DB_SQL_USER="postgres"
export DB_SQL_PWD="db_pwd"
export DB_SQL_DB="hack_sabam"

export DB_SQL_URI="mongodb://localhost:27017/database"
export DB_NOSQL_HOST="127.0.0.1"
export DB_NOSQL_PORT="27017"
export DB_NOSQL_USER="mongod"
export DB_NOSQL_PWD="db_pwd"
export DB_NOSQL_DB="retrieved"
